# DDO-ItemViewer

./: titanic.R
Achievement/: .project  badge.txt  pom.xml
Achievement/src/main/java/module/: ArchievmentReader.java  Coordinater.java  Main.java  ViewElement.java
DDO Itemviewer/: .classpath  .project  badge.txt  pom.xml  test.json
DDO Itemviewer/src/annotations/: Main.java  SceneGrapher.java  ViewInspect.java
DDO Itemviewer/src/beans/: Item.java  ProductOf.java  Subtype.java
DDO Itemviewer/src/enums/: ArmourType.java  MaterialTypes.java  SpecificType.java  Type.java  Vocations.java  Weapons.java
DDO Itemviewer/src/test/: ArchievmentReader.java  Coordinater.java  FileLoader.java  Main.java  Main2.java  ViewElement.java  Viewer.java
DDO Itemviewer/src/utils/: Mapper.java
DDO Itemviewer/src/view/: Main.java  WindowController.java
art/: .classpath  .project  pom.xml
art/.metadata/WebContent/WEB-INF/: faces-config.pageflow
art/WebContent/: confirmation.xhtml  test.xhtml
art/WebContent/WEB-INF/: glassfish-web.xml  web.xml
art/src/main/java/art/: Customer.java
